.container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 250px;
  z-index: 1;
  margin-left: 20%;
  margin-right: 20%;
}

.topSection {
  display: flex;
  align-items: center; /* Align image and title vertically */
  gap: 20px; /* Space between the image and title */
  margin-bottom: 20px; /* Space between top and bottom sections */
}

.title {
  margin-top: 12px;
  margin-left: 2%;
  font-size: 24px;
  font-weight: 200;
  font-family: var(--font-courier);
  background: var(--color-text);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


.description {
  line-height: 1.5;
  margin-left: 2%;
  color: var(--color-text);
  font-size: 24px;
  font-family: var(--font-courier);
  margin-bottom: 52px;
}

.tags {
  margin-left: 2%;
  margin-top: 24px;
  color: #7D7D81;
  font-size: 24px;
  font-family: var(--font-courier);
}

.contactBtn {
  margin-left: 2%;
  position: relative;
  color: #ffffff77;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 600;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contactBtn:hover {
  color: var(--color-text);
}

.contactBtn::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.contactBtn:hover::after {
  transform: scaleX(1);
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .topSection {
    flex-direction: column; /* Stack image and title vertically on small screens */
    align-items: center;
  }

  .heroImg {
    width: 50%; /* Adjust image size for smaller screens */
  }

  .bottomSection {
    align-items: center; /* Center description and button on small screens */
    text-align: center;
  }
}
